# Define the IP addresses for the TCP and UDP servers
TCP_SERVER_IP="0.0.0.0"
UDP_SERVER_IP="0.0.0.0"

# Define the Message of the Day (MOTD) for the Minecraft server
MOTD="\x02Minecraft On 2 Ports"

